
#!/bin/bash

# Basic command structure for --help and --version
if [[ "$1" == "--help" ]]; then
    echo "sysopctl - A system management tool"
    echo "Usage:"
    echo "  sysopctl [command]"
    echo "Commands:"
    echo "  service list            List all running services"
    echo "  system load             View system load"
    echo "  disk usage              Check disk usage"
    echo "  process monitor         Monitor system processes"
    echo "  logs analyze            Analyze system logs"
    echo "  backup <path>           Backup system files"
    exit 0
elif [[ "$1" == "--version" ]]; then
    echo "sysopctl v0.1.0"
    exit 0
fi
if [[ "$1" == "--version" ]]; then
    echo "sysopctl v0.1.0"
    exit 0
fi
if [[ "$1" == "service" ]] && [[ "$2" == "list" ]]; then
    systemctl list-units --type=service
    exit 0
fi
if [[ "$1" == "system" ]] && [[ "$2" == "load" ]]; then
    uptime
    exit 0
fi


if [[ "$1" == "service" ]] && [[ "$2" == "start" ]]; then
    systemctl start "$3"
    echo "Service $3 started."
    exit 0
elif [[ "$1" == "service" ]] && [[ "$2" == "stop" ]]; then
    systemctl stop "$3"
    echo "Service $3 stopped."
    exit 0
fi
if [[ "$1" == "disk" ]] && [[ "$2" == "usage" ]]; then
    df -h
    exit 0
fi


if [[ "$1" == "process" ]] && [[ "$2" == "monitor" ]]; then
    top
    exit 0
fi
if [[ "$1" == "logs" ]] && [[ "$2" == "analyze" ]]; then
    journalctl -p 3 -xb
    exit 0
fi
if [[ "$1" == "backup" ]]; then
    rsync -avh "$2" /backup/destination
    echo "Backup of $2 completed."
    exit 0
fi
